{
  "name": "azure-blob-storage",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "dependencies": {
    "azure-storage": "^2.8.3",
    "moment": "^2.21.0",
    "nagios-plugin": "^0.1.2",
    "node-getopt": "^0.3.1"
  }
}
