{
  "name": "mixpanel-funnel",
  "version": "0.0.1",
  "dependencies": {
    "dateformat": "^2.0.0",
    "mixpanel-data-export": "^2.0.2",
    "nagios-plugin": "^0.1.2",
    "node-getopt": "^0.2.3"
  }
}
